{
    "include": [
        "ClientApp/**/*",
        "typings.d.ts",
        "test/unit/**/*"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2015",
        "sourceMap": true,
        "skipLibCheck": true,
        "types": [
            "chai",
            "mocha",
            "node",
            "sinon",
            "sinon-chai",
            "webpack-env"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "strict": false,
        "lib": ["es2015", "dom", "es2017"],
        "allowJs": true
    },
    "exclude": [
        "bin",
        "node_modules"
    ]
}
